
  <a routerLink="additem" class="btn btn-primary active " role="button" routerLinkActive="active">AddItem &nbsp;<i class='fas fa-plus'></i></a>
  <a routerLink="deleteitem" class="btn btn-primary active " role="button" routerLinkActive="active">DeleteItem &nbsp;<i class='fas fa-minus'></i></a>
  <a routerLink="updateitem" class="btn btn-primary active " role="button" routerLinkActive="active">UpdateItem &nbsp;<i class='fas fa-update'></i></a>
  <a routerLink="updatestock" class="btn btn-primary active " role="button" routerLinkActive="active">Updatestock &nbsp;<i class='fas fa-update'></i></a>