<br/>
<div class="text-center">
     <button type="submit" class="btn btn-success" (click)="onSub()">Empty-Cart</button> &nbsp;
     <a routerLink="checkout" class= "btn btn-success" >checkout</a>
</div>

  
  

<div class="container">
    <br/>
  <div class="card-columns">
    <div class="row">
        <div class="col-sm-3">
    <div *ngFor =" let carts of displayCart">
        
    <div class="card" style="width:400px">
    <img class="card-img-top" src="assets/watch.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
        

        
        <h4>productid:        {{carts.productid}}</h4>
        <h4>productname:      {{carts.productname}}</h4>
        <h4>quantity:</h4>
        <button type="submit" class="btn btn-warning" (click)="decrease(carts)">-</button>
       {{carts.quantity}}
        <button type="submit" class="btn btn-warning" (click)="increase(carts)">+</button>
        <h4>totalprice:       {{carts.total_price*carts.quantity}}</h4>
        <button type="submit" class="btn btn-outline-danger" (click)="onSubmit()">Delete</button>
        <br/>
        <br/>
        
       
    </div>
        </div>
    </div>
    </div>
</div>
</div>
</div>





<!--<div class="container">
    <h2>Cart Items</h2>
    <table class="table table-primary">
        <thead>
            <tr>
                <th>productid</th>
                <th></th>
                <th>productname</th>
                <th></th>
                <th>quantity</th>
                <th></th>
                <th>price</th>
              <th></th>
             
            </tr>
        </thead>
        <tbody>
           <tr *ngFor =" let cart of displayCart ">
               <td>{{cart.productid}}</td>
                <td></td>
                <td>{{cart.productname}}</td>
                <td></td>
                <td>{{cart.quantity}}</td>
                <td></td>
                <td>{{cart.total_price}}</td>
                <td></td>
            </tr>
       </tbody>
    </table>
</div>-->

