<h4>Add To Cart</h4>
      <!--<h4>{{i.productid}}</h4> 
       <h4>{{i.productname}}</h4> 
       <h4>{{i.quantity}}</h4> 
       <h4>{{i.price}}</h4> -->

    <div class="container">
    <div class="card" style="width:400px">
    <img class="card-img-top" src="assets/watch.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
         
 <h4>productid:        {{at.productid}}</h4>
<h4>productname:      {{at.productname}}</h4>
<h4>quantity:   {{at.quantity}}</h4>
<h4>price:       {{at.price}}</h4>
<div>
      <button type="submit" class="btn btn-success" (click)="onSubmit()">Add To Cart</button>
</div>

</div>
</div>
</div>
 

