


<div class="signup">
    <div class="card text-center" style="width:600px">
        <img class="card-img-top" src="assets/seller.png" alt="Card image" style="width:100%">
    <div class="card-body">
    <h1   class="display-4 col-mb-5 text-center">Registration Form</h1>
    <div style="width:40%; margin: 25px auto" >
      <form #form="ngForm" (ngSubmit)="onSubmit(form)">
    
        <div class="form-group">
            <label><b>Name</b></label>
            <input [(ngModel)]="seller.username" type="text" class="form-control form-control-lg" id="username" name="username" placeholder="Enter Name" required #username="ngModel" style="width:100%">
            <div  *ngIf="username.invalid && (username.dirty ||username.touched)">
                <div *ngIf="username.errors.required">
                    Please enter Name
                </div>
                <div *ngIf="username.errors.minlength">
                    Name must contains at least 3 characters long.
                </div>
            </div>
        </div>  
        
        <div class="form-group">
            <label><b>Password</b></label>
            <input  [(ngModel)]="seller.password" type="password" class="form-control form-control-lg" id="password" name="password" placeholder="Password" minlength="3" required #password="ngModel" style="width:100%">
            <div  *ngIf="password.invalid && (password.dirty ||password.touched)">
                <div *ngIf="password.errors.required">
                    Password is required.
                </div>
                <div *ngIf="password.errors.minlength">
                    Password must be at least 3 characters long.
                </div>
            </div>
        </div>
    
    
        <div class="form-group">
            <label><b>Email </b></label>
            <input [(ngModel)]="seller.emailid" type="emailid" class="form-control form-control-lg" id="emailid" name="emailid" placeholder="Enter email" email required autofocus  #emailid="ngModel">
            <div  *ngIf="emailid.invalid && (emailid.dirty ||emailid.touched)" >
                <div *ngIf="emailid.errors.required" >
                    Email is required.
                </div>
                <div *ngIf="emailid.errors.email">
                    Invalid Email.
                </div>
            </div>
        </div>
    
        <div class="form-group">
            <label><b>Mobile Number </b></label>
            <input [(ngModel)]="seller.contact_number" type="text" class="form-control form-control-lg" id="contact_number" name="contact_number" placeholder="Phone Number" required #contact_number="ngModel" >
            <div  *ngIf="contact_number.invalid && (contact_number.dirty ||contact_number.touched)" >
                <div *ngIf="contact_number.errors.required">
                   Enter Mobile Number
                </div>
            </div>
        </div>
        
    
        <div class="form-group">
            <button type="submit" class="btn btn-lg btn-primary btn-block" [disabled]="!form.form.valid" >Sign Up</button>
          </div>
    
    
    
    
      </form>
    <div>
    </div>
    </div>
    </div>
    </div>
    
    
<!--<div class="Login">
  <div class="container ">
      <br/><br/>
    <div class="card text-center" style="width:400px">
        <img class="card-img-top" src="assets/avatar1.webp" alt="Card image" style="width:100%">
    <div class="card-body">
<div class="login-form">
    <form action="#" method="post">
        <h2 class="text-center">Sign In</h2>       
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Log In</button>
        </div>
        <div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
            <a href="#" class="pull-right">Forgot Password?</a>
        </div>        
    </form>
    <p class="text-center"><a href="#">Create an Account</a></p>
</div>
</div>
</div>
</div>
</div>-->

