<div class="text-center">
    <a routerLink="displaycart" class= "btn btn-warning" >Cart &nbsp;<i class='fas fa-shopping-cart'></i></a>
    <a routerLink="buyerlogout" class= "btn btn-primary" role="button" routerLinkActive="active">Logout &nbsp;<i class="fas fa-sign-out-alt"></i></a>
  </div>  


<div class="container">
    <br/>
  <div class="card-columns">
    <div class="row">
        <div class="col-sm-3">
    <div *ngFor =" let carts of displayCart">
        
    <div class="card" style="width:400px">
    <img class="card-img-top" src="assets/watch.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
        

        
        <h4>productid:        {{carts.productid}}</h4>
        <h4>productname:      {{carts.productname}}</h4>
        <h4>price:       {{carts.price}}</h4>
        <button class= "btn btn-primary" type="submit" (click)="onSubmit()" >View</button>
        <br/>
        <br/>
        
       
    </div>
        </div>
    </div>
    </div>
</div>
</div>
</div>
     
                