<!--<app-searchitems></app-searchitems>-->

<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top justify-content-between">
<img src="assets/cart2.png" class="rounded-circle" alt="LOGO" height="60" width="62">
    <a href="" class="navbar-brand"><h3 class="text-primary">&nbsp; ProdIt</h3></a>
   
    <ul class="navbar-nav">
      <li class="nav-item">
          
        <a routerLink="buyersignup" class= "btn btn-primary" role="button" >Signup &nbsp;<i class='fas fa-user'></i></a>
        </li> &nbsp;
        <li class="nav-item">
       
    
    
          <a routerLink="buyerlogin" class="btn btn-primary " role="button" routerLinkActive="active">login &nbsp;<i class='fas fa-lock'></i></a>
      </li>
        &nbsp;
        <li class="nav-item">
          <a routerLink="buyerlogout" class= "btn btn-primary" role="button" >Logout &nbsp;</a>
        </li>
        
        <li class="nav-item">
          
        <a routerLink="searchitems" class= "btn btn-primary" role="button" >Search &nbsp;<i class="fas fa-search"></i></a>
        </li>
        &nbsp;
        
   </ul>
  </nav>

<router-outlet></router-outlet>
 
 