<div class="container" style="width: 300px;">
        <form (ngSubmit)="onSubmit()">
          <h3>Add Product</h3>
          <div class="form-group">
            <label for="lastname">ProductName</label>
            <input type="text" class="form-control" Productname="productname" required [(ngModel)]="product.productname" name="productname">
          </div>
  
          <div class="form-group">
              <label for="lastname">Manufacturer</label>
              <input type="text" class="form-control" Manufacturer="manufacturer" required [(ngModel)]="product.manufacturer" name="manufacturer">
            </div>
  
            <div class="form-group">
              <label for="lastname">Model</label>
              <input type="text" class="form-control" Model="model" required [(ngModel)]="product.model" name="model">
            </div>
  
            <div class="form-group">
              <label for="lastname">Price</label>
              <input type="text" class="form-control" Price="price" required [(ngModel)]="product.price" name="price">
            </div>
  
            <div class="form-group">
              <label for="lastname">Quantity</label>
              <input type="text" class="form-control" Quantity="quantity" required [(ngModel)]="product.quantity" name="quantity">
            </div>
  
            <div class="form-group">
              <label for="lastname">decription</label>
              <input type="text" class="form-control" decription="decription" required [(ngModel)]="product.decription" name="decription">
            </div>

            
        
          <div class="btn-group">
            <button type="submit" class="btn btn-success">Submit</button>
          </div>
        
        </form>
      </div>
      
      
