<div class="login">
<div style="width: 300px;">
<br/>
    <div class="card text-center" style="width:600px">
        <img class="card-img-top" src="assets/avatar1.webp" alt="Card image" style="width:100%">
    <div class="card-body">
    <h1   class="display-4 col-mb-5 text-center">Login Here</h1>
    <div style="width:40%; margin: 25px auto" >
    <form (ngSubmit)="onSubmit()">

      <div class="form-group">
        <label for="username">username</label>
        <input type="text" class="form-control" username="username" required [(ngModel)]="user.username" name="username">
      </div>

      <div class="form-group">
          <label for="password">password</label>
          <input type="password" class="form-control" password="password" required [(ngModel)]="user.password" name="password">
        </div>

        

        

      <div class="btn-group">
        <button type="submit" class="btn btn-success ">Login</button>
      </div>
    </form>
  </div>
  </div>
  </div>
  </div>
</div>
  
  
