

<div>
  <nav class="navbar navbar-expand-md bg-dark navbar-light sticky-top justify-content-between">
    <img src="assets/cart2.png" class="rounded-circle" alt="LOGO" height="60" width="62">
    <a href="" class="navbar-brand"><h3 class="text-primary">&nbsp; ProdIt</h3></a>
   
    <ul class="navbar-nav">
      <li class="nav-item">
    <a routerLink="additem" class="btn btn-primary active" role="button" routerLinkActive="active">AddItem &nbsp;<i class='fas fa-plus'></i></a>
    </li> &nbsp;
    <li class="nav-item">
    <a routerLink="deleteitem" class="btn btn-primary active" role="button" routerLinkActive="active">DeleteItem &nbsp;<i class='fas fa-minus'></i></a>
  </li>&nbsp;
  <li class="nav-item">
    <a routerLink="updatestock" class="btn btn-primary active" role="button" routerLinkActive="active">UpdateItem &nbsp;<i class='fas fa-update'></i></a>
  </li>
  </ul>
  </nav>
  
  <router-outlet></router-outlet>
  </div>
  